Kairos/Paginas/Persona/PersonaVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kairos.Paginas.PersonaVista"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Kairos.VMs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Alta" Text="Add" />
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <CollectionView x:Name="LV">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5">
                            <Frame CornerRadius="10">

                                <Grid
                                    ColumnDefinitions="Auto,Auto,Auto"
                                    HeightRequest="100"
                                    RowDefinitions="Auto,Auto">
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding nombrePersona}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding paisOrigen}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Text="{Binding ubicacionPersona}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding necesidadPersona}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="10"
                                        Text="{Binding historialPersona}" />
                                </Grid>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
