Kairos/Paginas/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kairos.Paginas.IniciarSesion"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fuentes="clr-namespace:Kairos.Recursos"
    xmlns:local="clr-namespace:Kairos.VMs"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    Visual="Material">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Orientation="Vertical"
                Spacing="15">

                <!--  Logo  -->
                <ff:CachedImage
                    Margin="0,30,0,30"
                    BitmapOptimizations="True"
                    HeightRequest="120"
                    Source="kairos.png" />

                <StackLayout Spacing="10">

                    <!--  Usuario  -->
                    <Entry
                        xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference ENT_Clave}"
                        Placeholder="Usuario"
                        PlaceholderColor="{StaticResource PrimarioA}"
                        Text="{Binding Iniciales}"
                        TextColor="{StaticResource PrimarioB}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding ComandoInicialesAMayusculas}" EventName="Unfocused" />
                        </Entry.Behaviors>
                    </Entry>

                    <Grid>
                        <!--  Clave  -->
                        <Entry
                            IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            Placeholder="Contraseña"
                            PlaceholderColor="{StaticResource PrimarioA}"
                            Text="{Binding Clave, Mode=OneWayToSource}"
                            TextColor="{StaticResource PrimarioB}" />

                        <!--  Mostrar clave  -->
                        <ImageButton
                            Margin="0,0,0,9"
                            Padding="6"
                            BackgroundColor="White"
                            CornerRadius="25"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Source="ic_eye_hide"
                            VerticalOptions="Center">

                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:IniciarSesionVM
                                        x:Name="ShowPasswordActualTrigger"
                                        HideIcon="ic_eye_hide"
                                        ShowIcon="ic_eye" />
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>


                    <!--  Mantener sesión  -->
                    <StackLayout Orientation="Horizontal" Spacing="0">

                        <CheckBox IsChecked="{Binding MantenerSesion, Mode=OneWayToSource}" Color="{StaticResource PrimarioB}" />

                        <Label
                            Margin="0,6,0,0"
                            FontSize="Default"
                            Text="Mantener sesión inciada"
                            TextColor="{StaticResource PrimarioB}" />
                    </StackLayout>

                    <!--  Iniciar sesión  -->
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource PrimarioB}"
                        Clicked="Button_Clicked"
                        Command="{Binding ComandoIniciarSesion}"
                        CornerRadius="20"
                        FontSize="Subtitle"
                        Text="iniciar sesión" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
