Kairos/Paginas/RopaVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kairos.Paginas.RopaVista"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <CollectionView 
                BackgroundColor="Aqua"
                HeightRequest="200"
                ItemsSource="{Binding persona}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0,0,0">
                            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto" >
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding nombrePersona}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding paisOrigen}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Text="{Binding ubicacionPersona}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding necesidadPersona}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="10"
                                    Text="{Binding historialPersona}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>