Kairos/Paginas/RopaVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kairos.Paginas.RopaVista"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:Kairos.Modelo"
    xmlns:vms="clr-namespace:Kairos.VMs"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vms:Ropa">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Alta" Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="SL_Persona">

            <!--  Loading  -->
            <Label
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsLoading}"
                Text="Loading..."
                VerticalOptions="CenterAndExpand" />
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="CenterAndExpand"
                Color="Blue" />

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <!--  Collection View  -->
                <CollectionView ItemsSource="{Binding PostsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5">
                                <Frame CornerRadius="10">

                                    <Grid
                                        x:DataType="dtos:PersonaM"
                                        xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:Ropa}}, Path=Item}"
                                        xct:TouchEffect.CommandParameter="{Binding .}"
                                        ColumnDefinitions="Auto,Auto,Auto"
                                        HeightRequest="100"
                                        RowDefinitions="Auto,Auto">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding id}"
                                            TextColor="Teal" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="Nombre:" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="60,0,0,0"
                                            Text="{Binding nombrePersona}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Margin="20,0,0,0"
                                            Text="Ubicación: " />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="20"
                                            Margin="95,0,0,0"
                                            Text="{Binding ubicacionPersona}"
                                            TextColor="Black" />


                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="Necesidad: " />

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="80,0,0,0"
                                            Text="{Binding necesidadPersona}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="10"
                                            Text="Historial: " />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="10"
                                            Margin="65,0,0,0"
                                            Text="{Binding historialPersona}"
                                            TextColor="Black" />

                                    </Grid>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>